<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeologicalDataProcessingDockWidgetBase</class>
 <widget class="QDockWidget" name="GeologicalDataProcessingDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/GeologicalDataProcessing/images/ic_storage_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_storage_48px.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="windowTitle">
   <string>Geological Data Processing</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignTop">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select a sqlite database&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QPushButton" name="create_DB_button">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>create</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/GeologicalDataProcessing/images/ic_storage_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_storage_48px.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="select_DB_button">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>open</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/GeologicalDataProcessing/images/ic_storage_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_storage_48px.svg</iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+O</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="database_file"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabwidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>100</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="import_data">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/GeologicalDataProcessing/images/ic_file_download_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_file_download_48px.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Import Data</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="import_file"/>
              </item>
              <item>
               <widget class="QPushButton" name="select_data_file_button">
                <property name="text">
                 <string>data file</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/GeologicalDataProcessing/images/ic_perm_media_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_perm_media_48px.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLineEdit" name="working_dir"/>
              </item>
              <item>
               <widget class="QPushButton" name="working_dir_button">
                <property name="text">
                 <string>working directory</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plugins/GeologicalDataProcessing/images/ic_folder_open_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_folder_open_48px.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>separator</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="separator">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="multiple_separators_points">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>summarize multiple separators</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Coordinate Reference System:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidget" native="true"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QToolBox" name="toolBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="point_tab">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>355</width>
                 <height>502</height>
                </rect>
               </property>
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/GeologicalDataProcessing/images/points.svg</normaloff>:/plugins/GeologicalDataProcessing/images/points.svg</iconset>
               </attribute>
               <attribute name="label">
                <string>Points</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
                                                                                style=&quot; font-weight:600;&quot;&gt;define
                                                                                column content&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                            </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>easting</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="easting_points">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>northing</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="northing_points">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>altitude</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="altitude_points">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>stratigraphy</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="strat_points">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>stratigraphic age</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="strat_age_points">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>point set name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="point_set_name">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>comment</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comment_points">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QListView" name="import_columns_points">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="flow">
                   <enum>QListView::LeftToRight</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="line_tab">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>597</width>
                 <height>180</height>
                </rect>
               </property>
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/GeologicalDataProcessing/images/ic_timeline_black_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_timeline_black_48px.svg</iconset>
               </attribute>
               <attribute name="label">
                <string>Lines</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="wells">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>597</width>
                 <height>180</height>
                </rect>
               </property>
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/GeologicalDataProcessing/images/WellDerick.svg</normaloff>:/plugins/GeologicalDataProcessing/images/WellDerick.svg</iconset>
               </attribute>
               <attribute name="label">
                <string>Wells</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="properties">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>597</width>
                 <height>180</height>
                </rect>
               </property>
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/GeologicalDataProcessing/images/ic_equalizer_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_equalizer_48px.svg</iconset>
               </attribute>
               <attribute name="label">
                <string>Properties</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="well_logs">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>597</width>
                 <height>180</height>
                </rect>
               </property>
               <attribute name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/GeologicalDataProcessing/images/log.svg</normaloff>:/plugins/GeologicalDataProcessing/images/log.svg</iconset>
               </attribute>
               <attribute name="label">
                <string>Well Logs</string>
               </attribute>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="start_import_button">
              <property name="text">
               <string>Start Data Import</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/plugins/GeologicalDataProcessing/images/start_import.svg</normaloff>:/plugins/GeologicalDataProcessing/images/start_import.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="process_data">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/GeologicalDataProcessing/images/ic_swap_calls_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_swap_calls_48px.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Process Data</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="export_data">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/plugins/GeologicalDataProcessing/images/ic_file_upload_48px.svg</normaloff>:/plugins/GeologicalDataProcessing/images/ic_file_upload_48px.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Export Data</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>database_file</tabstop>
  <tabstop>tabwidget</tabstop>
  <tabstop>import_file</tabstop>
  <tabstop>select_data_file_button</tabstop>
  <tabstop>working_dir</tabstop>
  <tabstop>working_dir_button</tabstop>
  <tabstop>mQgsProjectionSelectionWidget</tabstop>
  <tabstop>easting_points</tabstop>
  <tabstop>northing_points</tabstop>
  <tabstop>altitude_points</tabstop>
  <tabstop>strat_points</tabstop>
  <tabstop>strat_age_points</tabstop>
  <tabstop>point_set_name</tabstop>
  <tabstop>comment_points</tabstop>
  <tabstop>separator</tabstop>
  <tabstop>import_columns_points</tabstop>
  <tabstop>start_import_button</tabstop>
 </tabstops>
 <connections/>
</ui>