<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeologicalDataProcessingDockWidgetBase</class>
 <widget class="QDockWidget" name="GeologicalDataProcessingDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>858</height>
   </rect>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="windowTitle">
   <string>Geological Data Processing</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>select a database</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/newPrefix/images/DB.svg</normaloff>:/newPrefix/images/DB.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Create or import a geological sqlite database&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabwidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="import_data">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/images/ic_file_download_48px.svg</normaloff>:/newPrefix/images/ic_file_download_48px.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Import Data</string>
         </attribute>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>1</y>
            <width>621</width>
            <height>741</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QToolBox" name="toolBox">
             <widget class="QWidget" name="pointimport" native="true">
              <attribute name="label">
               <string>Points</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="toolBoxPage2" native="true">
              <attribute name="label">
               <string>Lines</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page">
              <attribute name="label">
               <string>Wells</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="process_data">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/images/ic_swap_calls_48px.svg</normaloff>:/newPrefix/images/ic_swap_calls_48px.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Process Data</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="export_data">
         <attribute name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/images/ic_file_upload_48px.svg</normaloff>:/newPrefix/images/ic_file_upload_48px.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Export Data</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
